http://create.stephan-brumme.com/disclaimer.html

Author
Stephan Brumme
Rudolf-Breitscheid-Str. 226
14482 Potsdam
Germany

If you want to know more about me then visit my main homepage http://www.stephan-brumme.com

License
Unless otherwise noted in a file's first 5 lines, all source code published on http://create.stephan-brumme.com and its sub-pages is licensed similar to the zlib license:

This software is provided 'as-is', without any express or implied warranty. In no event will the author be held liable for any damages arising from the use of this software.
Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:

   1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software.
   2. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.
   3. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.
