                                License Agreement
                               ===================

This software makes use of the "BeaEngine Disassembler" and "Portable C++ Hashing"libraries.

http://beatrix2004.free.fr/BeaEngine/index1.php
http://create.stephan-brumme.com/hash-library/

This license was updated the 6th of June 2021.


Disclaimer
-----------
This software is created with the sole purpose to assist ethical hackers in 
their daily jobs during Penetration Testing and/or Red Team engagements. 
The author of this software and Insainted Ltd assume no responsibility for any
unlawful actions taken and any damages caused by using this software.


                               Terms of Use
                              ==============
Licensor: The person/company that is authorised by the author of this software to
		  sell a license to a licensee: Insainted Ltd.
		  
Licensee: The person/company that has legally obtained a license by the licensor to
          to use the software in accordance to the following terms.
		  
		  
1) The licensee assumes full responsibility for using this software in accordance to
   any laws that apply in the country where usage is taking place.


2) The licensee assumes full responsibility for any damage caused by this software.


3) The licensee assumes full responsibility for any unlawful actions taken by using
   this software.
   

4) The licensee is allowed to reverse engineer, disassemble, debug, this software.
   However, in case a bug is discovered then it has to be reported to the author.
   The necessary amount of time must be given to the author of the software to
   address the bug before any information is made public.
   
   
5) The software is meant to be used for work purposes, but holding a license does
   not grant the right to the licensee to exploit it commercially. 
   
   It is a violation of the license to:
      
    a. Build a commercial service based on this software.
    b. Integrate this software with any other software, unless it's for private
       usage and does not violate the previous term.
	  
   
6) It is prohibited to use this software to gain unauthorized access to a computer
   system or network.
   

7) It is prohibited to build any type of public software such as 'tools',
   'scripts', 'applications', and 'frameworks', that are using and/or
   referencing this software without the written agreement of its author.
   
   
8) It is prohibited to modify the purchased copy of this software, or any of
   the files included in the package.
   
   
9) It is prohibited to re-sell this software.


10) It is prohibited to share this software with other people even if they
    hold a valid license.
   
     a) If you own a multi-user license, you are responsible for distributing 
	    the archive and the license in a manner that is safe and guarantees 
	    that no more users than the number stated in the license file have 
	    access to this software.
	  
11) It is prohibited to upload/transfer this software to a computer system 
    or storage medium where other people might have access.
	
	 It is a violation of the license to:
	
	  a) Upload this software or any of the files that are included in the
	     package, to online virus scanners and/or any other server where other
	     people might have access.
	  
12) The licensee is responsible for keeping the access credentials and all 
	the files included in the package in a safe place.

   
13) All license types are per-user licenses and they can be transfered to any 
    device owned by the person and/or company that purchased them as long as
	the amount of users does not exceed the number of purchased licenses, in
	accordance to all the terms described.
	
	It is a violation of the license to:
	
	a) Operate this software and share its output even if the number of
	   operators does not exceed the number of purchased licenses.
   
14) The licensor of this software keeps the right to revoke the license(s) in
    case the licensee has violated any of the terms. In that case no refunds
	may be claimed by the licensee.
	
15) The licensee agrees to pay the sum equivalent to 50 user licenses to the
    licensor, based on the current license value at the day a violation of any
	of the terms has been discovered.
	
	
	
Thank you,
Kyriakos Economou 
Insainted Ltd - www.ShellterProject.com

Twitter: (@kyREcon)
Email: kyrecon@shellterproject.com

